{
  "name": "feder",
  "version": "1.0.0",
  "description": "CMS Federterziaria",
  "engines":{ 
    "node": "14.15.4" 
 },
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "html2canvas": "^1.3.2",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.20",
    "method-override": "^3.0.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pdfmake": "^0.2.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "author": "Danilo Cappelletti",
  "license": "ISC"
}
